Atoms file: "/home/jvonk/hw6-jvonk/atoms/H2.xyz"
Number of atoms: 2
Comment: comment line
Atom: 1(0, 0, 0)
Atom: 1(1.3984, 0, 0)
Box lattice vectors (Bohr):      9.4486        0        0
        0   9.4486        0
        0        0   9.4486

Cutoff energy (eV): 100
Number of basis functions: 214
Number of grid points: 20 x 20 x 20
Number of electrons: 2
Real space density initialized (zeros)
Will finish constructing the kinetic energy part of the Hamiltonian later
Finished evaluating the basis set at each grid point
Poisson solver converged in 0 iterations
Poisson solver converged in 0 iterations
Iteration:0
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -1.17054
Kinetic energy: 1.16222
Hartree energy: Poisson solver converged in 2975 iterations
1.04978
External energy: -3.50329
Exchange-correlation energy (alpha): -0.236936
Energy of occupied orbital (beta) 0: -1.17054
Exchange-correlation energy (beta): -0.236936
Exchange-correlation energy (total): -0.473871
Total energy: Poisson solver converged in 2975 iterations
-1.76516
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.44249
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0493266
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.111178
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0544221
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.111178
Basis contribution:        2        1        3
to orbital (alpha) 0 is 0.0140629
Basis contribution:        2        3        1
to orbital (alpha) 0 is 0.0140629
Basis contribution:        4        1        1
to orbital (alpha) 0 is 0.0179601
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0180585
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0374572
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0180585
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0152043
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0152043
Poisson solver converged in 2975 iterations
Poisson solver converged in 2975 iterations
Iteration:1
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.490564
Kinetic energy: 0.693607
Hartree energy: Poisson solver converged in 2980 iterations
0.714428
External energy: -2.8827
Exchange-correlation energy (alpha): -0.181008
Energy of occupied orbital (beta) 0: -0.490564
Exchange-correlation energy (beta): -0.181008
Exchange-correlation energy (total): -0.362015
Total energy: Poisson solver converged in 2980 iterations
-1.83668
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.70573
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0500383
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0664361
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0240957
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0664361
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0164444
Poisson solver converged in 2980 iterations
Poisson solver converged in 2980 iterations
Iteration:2
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.628541
Kinetic energy: 0.842049
Hartree energy: Poisson solver converged in 2995 iterations
0.832075
External energy: -3.11837
Exchange-correlation energy (alpha): -0.200648
Energy of occupied orbital (beta) 0: -0.628541
Exchange-correlation energy (beta): -0.200648
Exchange-correlation energy (total): -0.401297
Total energy: Poisson solver converged in 2995 iterations
-1.84555
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.614407
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0526924
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0838054
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0347167
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0838054
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0229985
Poisson solver converged in 2995 iterations
Poisson solver converged in 2995 iterations
Iteration:3
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.57457
Kinetic energy: 0.784573
Hartree energy: Poisson solver converged in 3016 iterations
0.788041
External energy: -3.03277
Exchange-correlation energy (alpha): -0.193296
Energy of occupied orbital (beta) 0: -0.57457
Exchange-correlation energy (beta): -0.193296
Exchange-correlation energy (total): -0.386592
Total energy: Poisson solver converged in 3016 iterations
-1.84675
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.64886
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0516376
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0775988
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0309454
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0775988
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0204589
Poisson solver converged in 3016 iterations
Poisson solver converged in 3016 iterations
Iteration:4
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.593917
Kinetic energy: 0.805557
Hartree energy: Poisson solver converged in 2952 iterations
0.804294
External energy: -3.06473
Exchange-correlation energy (alpha): -0.196015
Energy of occupied orbital (beta) 0: -0.593917
Exchange-correlation energy (beta): -0.196015
Exchange-correlation energy (total): -0.392029
Total energy: Poisson solver converged in 2952 iterations
-1.84691
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.635991
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.052284
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0799106
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0322578
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0799106
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0213811
Poisson solver converged in 2952 iterations
Poisson solver converged in 2952 iterations
Iteration:5
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.586665
Kinetic energy: 0.797699
Hartree energy: Poisson solver converged in 2974 iterations
0.798251
External energy: -3.05288
Exchange-correlation energy (alpha): -0.195002
Energy of occupied orbital (beta) 0: -0.586665
Exchange-correlation energy (beta): -0.195002
Exchange-correlation energy (total): -0.390003
Total energy: Poisson solver converged in 2974 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.640863
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0519242
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0790665
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0318241
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0790665
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0210391
Poisson solver converged in 2974 iterations
Poisson solver converged in 2974 iterations
Iteration:6
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.589345
Kinetic energy: 0.800627
Hartree energy: Poisson solver converged in 2991 iterations
0.800498
External energy: -3.0573
Exchange-correlation energy (alpha): -0.19538
Energy of occupied orbital (beta) 0: -0.589345
Exchange-correlation energy (beta): -0.19538
Exchange-correlation energy (total): -0.390759
Total energy: Poisson solver converged in 2991 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.639
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0521326
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.079375
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319548
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.079375
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211646
Poisson solver converged in 2991 iterations
Poisson solver converged in 2991 iterations
Iteration:7
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588347
Kinetic energy: 0.799526
Hartree energy: Poisson solver converged in 2968 iterations
0.799659
External energy: -3.05565
Exchange-correlation energy (alpha): -0.195238
Energy of occupied orbital (beta) 0: -0.588347
Exchange-correlation energy (beta): -0.195238
Exchange-correlation energy (total): -0.390475
Total energy: Poisson solver converged in 2968 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.639725
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520119
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792635
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319241
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792635
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211186
Poisson solver converged in 2968 iterations
Poisson solver converged in 2968 iterations
Iteration:8
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588719
Kinetic energy: 0.799943
Hartree energy: Poisson solver converged in 2962 iterations
0.799974
External energy: -3.05627
Exchange-correlation energy (alpha): -0.195291
Energy of occupied orbital (beta) 0: -0.588719
Exchange-correlation energy (beta): -0.195291
Exchange-correlation energy (total): -0.390583
Total energy: Poisson solver converged in 2962 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.639436
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520822
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0793032
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319251
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0793032
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211353
Poisson solver converged in 2962 iterations
Poisson solver converged in 2962 iterations
Iteration:9
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.58858
Kinetic energy: 0.799783
Hartree energy: Poisson solver converged in 2975 iterations
0.799855
External energy: -3.05604
Exchange-correlation energy (alpha): -0.195271
Energy of occupied orbital (beta) 0: -0.58858
Exchange-correlation energy (beta): -0.195271
Exchange-correlation energy (total): -0.390542
Total energy: Poisson solver converged in 2975 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.639555
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520412
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792894
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319308
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792894
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211293
Poisson solver converged in 2975 iterations
Poisson solver converged in 2975 iterations
Iteration:10
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588632
Kinetic energy: 0.799846
Hartree energy: Poisson solver converged in 2974 iterations
0.7999
External energy: -3.05613
Exchange-correlation energy (alpha): -0.195279
Energy of occupied orbital (beta) 0: -0.588632
Exchange-correlation energy (beta): -0.195279
Exchange-correlation energy (total): -0.390558
Total energy: Poisson solver converged in 2974 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.639504
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520652
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.079294
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319251
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.079294
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211314
Poisson solver converged in 2974 iterations
Poisson solver converged in 2974 iterations
Iteration:11
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588612
Kinetic energy: 0.799821
Hartree energy: Poisson solver converged in 2978 iterations
0.799883
External energy: -3.05609
Exchange-correlation energy (alpha): -0.195276
Energy of occupied orbital (beta) 0: -0.588612
Exchange-correlation energy (beta): -0.195276
Exchange-correlation energy (total): -0.390551
Total energy: Poisson solver converged in 2978 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.639527
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520511
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792926
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319293
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792926
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211307
Poisson solver converged in 2978 iterations
Poisson solver converged in 2978 iterations
Iteration:12
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.58862
Kinetic energy: 0.799831
Hartree energy: Poisson solver converged in 2973 iterations
0.79989
External energy: -3.05611
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.58862
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390554
Total energy: Poisson solver converged in 2973 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.639516
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520594
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319265
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2973 iterations
Poisson solver converged in 2973 iterations
Iteration:13
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588617
Kinetic energy: 0.799826
Hartree energy: Poisson solver converged in 2978 iterations
0.799887
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195276
Energy of occupied orbital (beta) 0: -0.588617
Exchange-correlation energy (beta): -0.195276
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2978 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.639522
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520545
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319283
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2978 iterations
Poisson solver converged in 2978 iterations
Iteration:14
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 3007 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 3007 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.639519
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520574
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319272
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 3007 iterations
Poisson solver converged in 3007 iterations
Iteration:15
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799827
Hartree energy: Poisson solver converged in 3008 iterations
0.799887
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 3008 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520557
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319279
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 3008 iterations
Poisson solver converged in 3008 iterations
Iteration:16
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 3028 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 3028 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.639519
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520567
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319275
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 3028 iterations
Poisson solver converged in 3028 iterations
Iteration:17
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 2981 iterations
0.799887
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2981 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520561
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319277
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2981 iterations
Poisson solver converged in 2981 iterations
Iteration:18
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 2983 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2983 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520565
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2983 iterations
Poisson solver converged in 2983 iterations
Iteration:19
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 2956 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2956 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520563
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2956 iterations
Poisson solver converged in 2956 iterations
Iteration:20
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 2959 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2959 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520564
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2959 iterations
Poisson solver converged in 2959 iterations
Iteration:21
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 2955 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2955 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520563
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2955 iterations
Poisson solver converged in 2955 iterations
Iteration:22
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 2943 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2943 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520563
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2943 iterations
Poisson solver converged in 2943 iterations
Iteration:23
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 2964 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2964 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520563
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2964 iterations
Poisson solver converged in 2964 iterations
Iteration:24
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 2993 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2993 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520563
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2993 iterations
Poisson solver converged in 2993 iterations
Iteration:25
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 2951 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2951 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520563
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2951 iterations
Poisson solver converged in 2951 iterations
Iteration:26
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 2993 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2993 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520563
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2993 iterations
Poisson solver converged in 2993 iterations
Iteration:27
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 3004 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 3004 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520563
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 3004 iterations
Poisson solver converged in 3004 iterations
Iteration:28
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 2969 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2969 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520563
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2969 iterations
Poisson solver converged in 2969 iterations
Iteration:29
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 2981 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2981 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520563
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2981 iterations
Poisson solver converged in 2981 iterations
Iteration:30
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 2979 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2979 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520563
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2979 iterations
Poisson solver converged in 2979 iterations
Iteration:31
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 2988 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2988 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520563
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2988 iterations
Poisson solver converged in 2988 iterations
Iteration:32
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 2991 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2991 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520563
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2991 iterations
Poisson solver converged in 2991 iterations
Iteration:33
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 2996 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2996 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520563
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2996 iterations
Poisson solver converged in 2996 iterations
Iteration:34
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 2994 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2994 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520563
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2994 iterations
Poisson solver converged in 2994 iterations
Iteration:35
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 2957 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2957 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520563
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2957 iterations
Poisson solver converged in 2957 iterations
Iteration:36
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 2970 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2970 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520563
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2970 iterations
Poisson solver converged in 2970 iterations
Iteration:37
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 2988 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 2988 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520563
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 2988 iterations
Poisson solver converged in 2988 iterations
Iteration:38
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.588618
Kinetic energy: 0.799828
Hartree energy: Poisson solver converged in 3002 iterations
0.799888
External energy: -3.0561
Exchange-correlation energy (alpha): -0.195277
Energy of occupied orbital (beta) 0: -0.588618
Exchange-correlation energy (beta): -0.195277
Exchange-correlation energy (total): -0.390553
Total energy: Poisson solver converged in 3002 iterations
-1.84694
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.63952
Basis contribution:        2        1        1
to orbital (alpha) 0 is 0.0520563
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0792929
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0319276
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0792929
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0211309
Poisson solver converged in 3002 iterations
-1.8469 eV
