Atoms file: "/home/jvonk/hw6-jvonk/atoms/H.xyz"
Number of atoms: 1
Comment: comment line
Atom: 1(0, 0, 0)
Box lattice vectors (Bohr):      9.4486        0        0
        0   9.4486        0
        0        0   9.4486

Cutoff energy (eV): 100
Number of basis functions: 35
Number of grid points: 20 x 20 x 20
Number of electrons: 1
Real space density initialized (zeros)
Will finish constructing the kinetic energy part of the Hamiltonian later
Finished evaluating the basis set at each grid point
Poisson solver converged in 0 iterations
Poisson solver converged in 0 iterations
Iteration:0
Poisson solver converged in @@@not used iterations
The total number of electron is 1
Energy of occupied orbital (alpha) 0: -0.440163
Kinetic energy: 0.371621
Hartree energy: Poisson solver converged in 2818 iterations
0.193214
External energy: -0.811783
Exchange-correlation energy (alpha): -0.189366
Energy of occupied orbital (beta) 0: -0.440163
Exchange-correlation energy (beta): -0
Exchange-correlation energy (total): -0.189366
Total energy: Poisson solver converged in 2818 iterations
-0.436314
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.698859
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0711091
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0711091
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0711091
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0157721
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0157721
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0157721
Poisson solver converged in 2818 iterations
Poisson solver converged in 2818 iterations
Iteration:1
Poisson solver converged in @@@not used iterations
The total number of electron is 1
Energy of occupied orbital (alpha) 0: -0.31029
Kinetic energy: 0.316368
Hartree energy: Poisson solver converged in 2792 iterations
0.16919
External energy: -0.752093
Exchange-correlation energy (alpha): -0.173374
Energy of occupied orbital (beta) 0: -0.0958214
Exchange-correlation energy (beta): -0
Exchange-correlation energy (total): -0.173374
Total energy: Poisson solver converged in 2792 iterations
-0.43991
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.776604
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0537933
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0537933
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0537933
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0110676
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0110676
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0110676
Poisson solver converged in 2792 iterations
Poisson solver converged in 2792 iterations
Iteration:2
Poisson solver converged in @@@not used iterations
The total number of electron is 1
Energy of occupied orbital (alpha) 0: -0.32857
Kinetic energy: 0.322813
Hartree energy: Poisson solver converged in 2806 iterations
0.171998
External energy: -0.759523
Exchange-correlation energy (alpha): -0.17525
Energy of occupied orbital (beta) 0: -0.112461
Exchange-correlation energy (beta): -0
Exchange-correlation energy (total): -0.17525
Total energy: Poisson solver converged in 2806 iterations
-0.439961
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.767972
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0556611
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0556611
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0556611
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0115788
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0115788
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0115788
Poisson solver converged in 2806 iterations
Poisson solver converged in 2806 iterations
Iteration:3
Poisson solver converged in @@@not used iterations
The total number of electron is 1
Energy of occupied orbital (alpha) 0: -0.326381
Kinetic energy: 0.322013
Hartree energy: Poisson solver converged in 2777 iterations
0.171646
External energy: -0.758607
Exchange-correlation energy (alpha): -0.175015
Energy of occupied orbital (beta) 0: -0.110366
Exchange-correlation energy (beta): -0
Exchange-correlation energy (total): -0.175015
Total energy: Poisson solver converged in 2777 iterations
-0.439962
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.769065
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0554207
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0554207
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0554207
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0115143
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0115143
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0115143
Poisson solver converged in 2777 iterations
Poisson solver converged in 2777 iterations
Iteration:4
Poisson solver converged in @@@not used iterations
The total number of electron is 1
Energy of occupied orbital (alpha) 0: -0.326654
Kinetic energy: 0.322113
Hartree energy: Poisson solver converged in 2801 iterations
0.17169
External energy: -0.75872
Exchange-correlation energy (alpha): -0.175044
Energy of occupied orbital (beta) 0: -0.110626
Exchange-correlation energy (beta): -0
Exchange-correlation energy (total): -0.175044
Total energy: Poisson solver converged in 2801 iterations
-0.439962
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.76893
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0554502
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0554502
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0554502
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0115223
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0115223
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0115223
Poisson solver converged in 2801 iterations
Poisson solver converged in 2801 iterations
Iteration:5
Poisson solver converged in @@@not used iterations
The total number of electron is 1
Energy of occupied orbital (alpha) 0: -0.326621
Kinetic energy: 0.3221
Hartree energy: Poisson solver converged in 2806 iterations
0.171684
External energy: -0.758706
Exchange-correlation energy (alpha): -0.17504
Energy of occupied orbital (beta) 0: -0.110594
Exchange-correlation energy (beta): -0
Exchange-correlation energy (total): -0.17504
Total energy: Poisson solver converged in 2806 iterations
-0.439962
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.768947
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0554465
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0554465
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0554465
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0115213
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0115213
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0115213
Poisson solver converged in 2806 iterations
Poisson solver converged in 2806 iterations
Iteration:6
Poisson solver converged in @@@not used iterations
The total number of electron is 1
Energy of occupied orbital (alpha) 0: -0.326625
Kinetic energy: 0.322102
Hartree energy: Poisson solver converged in 2817 iterations
0.171685
External energy: -0.758708
Exchange-correlation energy (alpha): -0.175041
Energy of occupied orbital (beta) 0: -0.110598
Exchange-correlation energy (beta): -0
Exchange-correlation energy (total): -0.175041
Total energy: Poisson solver converged in 2817 iterations
-0.439962
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.768945
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0554469
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0554469
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0554469
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0115214
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0115214
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0115214
Poisson solver converged in 2817 iterations
Poisson solver converged in 2817 iterations
Iteration:7
Poisson solver converged in @@@not used iterations
The total number of electron is 1
Energy of occupied orbital (alpha) 0: -0.326624
Kinetic energy: 0.322102
Hartree energy: Poisson solver converged in 2808 iterations
0.171685
External energy: -0.758708
Exchange-correlation energy (alpha): -0.175041
Energy of occupied orbital (beta) 0: -0.110597
Exchange-correlation energy (beta): -0
Exchange-correlation energy (total): -0.175041
Total energy: Poisson solver converged in 2808 iterations
-0.439962
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.768945
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0554469
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0554469
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0554469
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0115214
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0115214
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0115214
Poisson solver converged in 2808 iterations
Poisson solver converged in 2808 iterations
Iteration:8
Poisson solver converged in @@@not used iterations
The total number of electron is 1
Energy of occupied orbital (alpha) 0: -0.326624
Kinetic energy: 0.322102
Hartree energy: Poisson solver converged in 2803 iterations
0.171685
External energy: -0.758708
Exchange-correlation energy (alpha): -0.175041
Energy of occupied orbital (beta) 0: -0.110597
Exchange-correlation energy (beta): -0
Exchange-correlation energy (total): -0.175041
Total energy: Poisson solver converged in 2803 iterations
-0.439962
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.768945
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0554469
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0554469
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0554469
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0115214
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0115214
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0115214
Poisson solver converged in 2803 iterations
Poisson solver converged in 2803 iterations
Iteration:9
Poisson solver converged in @@@not used iterations
The total number of electron is 1
Energy of occupied orbital (alpha) 0: -0.326624
Kinetic energy: 0.322102
Hartree energy: Poisson solver converged in 2787 iterations
0.171685
External energy: -0.758708
Exchange-correlation energy (alpha): -0.175041
Energy of occupied orbital (beta) 0: -0.110597
Exchange-correlation energy (beta): -0
Exchange-correlation energy (total): -0.175041
Total energy: Poisson solver converged in 2787 iterations
-0.439962
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.768945
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0554469
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0554469
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0554469
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0115214
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0115214
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0115214
Poisson solver converged in 2787 iterations
Poisson solver converged in 2787 iterations
Iteration:10
Poisson solver converged in @@@not used iterations
The total number of electron is 1
Energy of occupied orbital (alpha) 0: -0.326624
Kinetic energy: 0.322102
Hartree energy: Poisson solver converged in 2818 iterations
0.171685
External energy: -0.758708
Exchange-correlation energy (alpha): -0.175041
Energy of occupied orbital (beta) 0: -0.110597
Exchange-correlation energy (beta): -0
Exchange-correlation energy (total): -0.175041
Total energy: Poisson solver converged in 2818 iterations
-0.439962
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.768945
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0554469
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0554469
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0554469
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0115214
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0115214
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0115214
Poisson solver converged in 2818 iterations
Poisson solver converged in 2818 iterations
Iteration:11
Poisson solver converged in @@@not used iterations
The total number of electron is 1
Energy of occupied orbital (alpha) 0: -0.326624
Kinetic energy: 0.322102
Hartree energy: Poisson solver converged in 2799 iterations
0.171685
External energy: -0.758708
Exchange-correlation energy (alpha): -0.175041
Energy of occupied orbital (beta) 0: -0.110597
Exchange-correlation energy (beta): -0
Exchange-correlation energy (total): -0.175041
Total energy: Poisson solver converged in 2799 iterations
-0.439962
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.768945
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0554469
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0554469
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0554469
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0115214
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0115214
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0115214
Poisson solver converged in 2799 iterations
Poisson solver converged in 2799 iterations
Iteration:12
Poisson solver converged in @@@not used iterations
The total number of electron is 1
Energy of occupied orbital (alpha) 0: -0.326624
Kinetic energy: 0.322102
Hartree energy: Poisson solver converged in 2817 iterations
0.171685
External energy: -0.758708
Exchange-correlation energy (alpha): -0.175041
Energy of occupied orbital (beta) 0: -0.110597
Exchange-correlation energy (beta): -0
Exchange-correlation energy (total): -0.175041
Total energy: Poisson solver converged in 2817 iterations
-0.439962
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.768945
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0554469
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0554469
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0554469
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0115214
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0115214
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0115214
Poisson solver converged in 2817 iterations
-0.4400 eV
