Atoms file: "/home/jvonk/hw6-jvonk/atoms/He.xyz"
Number of atoms: 1
Comment: comment line
Atom: 2(0, 0, 0)
Box lattice vectors (Bohr):      9.4486        0        0
        0   9.4486        0
        0        0   9.4486

Cutoff energy (eV): 100
Number of basis functions: 35
Number of grid points: 20 x 20 x 20
Number of electrons: 2
Real space density initialized (zeros)
Will finish constructing the kinetic energy part of the Hamiltonian later
Finished evaluating the basis set at each grid point
Poisson solver converged in 0 iterations
Poisson solver converged in 0 iterations
Iteration:0
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -1.41198
Kinetic energy: 1.52357
Hartree energy: Poisson solver converged in 2982 iterations
1.24328
External energy: -4.34752
Exchange-correlation energy (alpha): -0.268148
Energy of occupied orbital (beta) 0: -1.41198
Exchange-correlation energy (beta): -0.268148
Exchange-correlation energy (total): -0.536296
Total energy: Poisson solver converged in 2982 iterations
-2.11697
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.351289
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.111329
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.111329
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.111329
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0435525
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0435525
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0435525
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0196133
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.0196133
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.0196158
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0196133
Poisson solver converged in 2982 iterations
Poisson solver converged in 2982 iterations
Iteration:1
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.57085
Kinetic energy: 0.99294
Hartree energy: Poisson solver converged in 3016 iterations
0.933224
External energy: -3.67641
Exchange-correlation energy (alpha): -0.216389
Energy of occupied orbital (beta) 0: -0.57085
Exchange-correlation energy (beta): -0.216389
Exchange-correlation energy (total): -0.432777
Total energy: Poisson solver converged in 3016 iterations
-2.18302
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.59439
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0820199
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0820199
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0820199
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0238888
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0238888
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0238888
Poisson solver converged in 3016 iterations
Poisson solver converged in 3016 iterations
Iteration:2
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.700953
Kinetic energy: 1.13644
Hartree energy: Poisson solver converged in 2951 iterations
1.02764
External energy: -3.88827
Exchange-correlation energy (alpha): -0.232077
Energy of occupied orbital (beta) 0: -0.700953
Exchange-correlation energy (beta): -0.232077
Exchange-correlation energy (total): -0.464153
Total energy: Poisson solver converged in 2951 iterations
-2.18835
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.522476
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0928154
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0928154
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0928154
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0291381
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0291381
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0291381
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0120332
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.0120332
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.0119969
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0120332
Poisson solver converged in 2951 iterations
Poisson solver converged in 2951 iterations
Iteration:3
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.658092
Kinetic energy: 1.09022
Hartree energy: Poisson solver converged in 2956 iterations
0.998111
External energy: -3.82287
Exchange-correlation energy (alpha): -0.227167
Energy of occupied orbital (beta) 0: -0.658092
Exchange-correlation energy (beta): -0.227167
Exchange-correlation energy (total): -0.454334
Total energy: Poisson solver converged in 2956 iterations
-2.18887
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.545013
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0896367
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0896367
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0896367
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0274283
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0274283
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0274283
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0112175
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.0112175
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.0111805
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0112175
Poisson solver converged in 2956 iterations
Poisson solver converged in 2956 iterations
Iteration:4
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.67114
Kinetic energy: 1.10452
Hartree energy: Poisson solver converged in 2966 iterations
1.00734
External energy: -3.84339
Exchange-correlation energy (alpha): -0.228701
Energy of occupied orbital (beta) 0: -0.67114
Exchange-correlation energy (beta): -0.228701
Exchange-correlation energy (total): -0.457402
Total energy: Poisson solver converged in 2966 iterations
-2.18892
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.537977
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.090648
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.090648
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.090648
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0279571
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0279571
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0279571
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0114679
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.0114679
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.0114312
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0114679
Poisson solver converged in 2966 iterations
Poisson solver converged in 2966 iterations
Iteration:5
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.667029
Kinetic energy: 1.10004
Hartree energy: Poisson solver converged in 3009 iterations
1.00445
External energy: -3.83698
Exchange-correlation energy (alpha): -0.228221
Energy of occupied orbital (beta) 0: -0.667029
Exchange-correlation energy (beta): -0.228221
Exchange-correlation energy (total): -0.456442
Total energy: Poisson solver converged in 3009 iterations
-2.18893
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.540178
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0903335
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0903335
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0903335
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0277912
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0277912
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0277912
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0113892
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.0113892
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.0113523
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0113892
Poisson solver converged in 3009 iterations
Poisson solver converged in 3009 iterations
Iteration:6
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.668311
Kinetic energy: 1.10144
Hartree energy: Poisson solver converged in 3018 iterations
1.00536
External energy: -3.83898
Exchange-correlation energy (alpha): -0.228371
Energy of occupied orbital (beta) 0: -0.668311
Exchange-correlation energy (beta): -0.228371
Exchange-correlation energy (total): -0.456742
Total energy: Poisson solver converged in 3018 iterations
-2.18893
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.53949
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.090432
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.090432
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.090432
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.027843
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.027843
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.027843
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0114137
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.0114137
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.011377
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0114137
Poisson solver converged in 3018 iterations
Poisson solver converged in 3018 iterations
Iteration:7
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.66791
Kinetic energy: 1.101
Hartree energy: Poisson solver converged in 3020 iterations
1.00507
External energy: -3.83836
Exchange-correlation energy (alpha): -0.228324
Energy of occupied orbital (beta) 0: -0.66791
Exchange-correlation energy (beta): -0.228324
Exchange-correlation energy (total): -0.456649
Total energy: Poisson solver converged in 3020 iterations
-2.18893
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.539705
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0904012
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0904012
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0904012
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0278268
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0278268
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0278268
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.011406
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.011406
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.0113693
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.011406
Poisson solver converged in 3020 iterations
Poisson solver converged in 3020 iterations
Iteration:8
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.668035
Kinetic energy: 1.10114
Hartree energy: Poisson solver converged in 3018 iterations
1.00516
External energy: -3.83855
Exchange-correlation energy (alpha): -0.228339
Energy of occupied orbital (beta) 0: -0.668035
Exchange-correlation energy (beta): -0.228339
Exchange-correlation energy (total): -0.456678
Total energy: Poisson solver converged in 3018 iterations
-2.18893
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.539638
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0904108
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0904108
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0904108
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0278319
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0278319
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0278319
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0114084
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.0114084
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.0113717
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0114084
Poisson solver converged in 3018 iterations
Poisson solver converged in 3018 iterations
Iteration:9
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.667996
Kinetic energy: 1.10109
Hartree energy: Poisson solver converged in 3011 iterations
1.00514
External energy: -3.83849
Exchange-correlation energy (alpha): -0.228334
Energy of occupied orbital (beta) 0: -0.667996
Exchange-correlation energy (beta): -0.228334
Exchange-correlation energy (total): -0.456669
Total energy: Poisson solver converged in 3011 iterations
-2.18893
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.539659
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0904078
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0904078
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0904078
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0278303
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0278303
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0278303
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0114077
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.0114077
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.0113709
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0114077
Poisson solver converged in 3011 iterations
Poisson solver converged in 3011 iterations
Iteration:10
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.668009
Kinetic energy: 1.10111
Hartree energy: Poisson solver converged in 3018 iterations
1.00514
External energy: -3.83851
Exchange-correlation energy (alpha): -0.228336
Energy of occupied orbital (beta) 0: -0.668009
Exchange-correlation energy (beta): -0.228336
Exchange-correlation energy (total): -0.456672
Total energy: Poisson solver converged in 3018 iterations
-2.18893
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.539652
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0904088
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0904088
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0904088
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0278308
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0278308
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0278308
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.0113712
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0114079
Poisson solver converged in 3018 iterations
Poisson solver converged in 3018 iterations
Iteration:11
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.668005
Kinetic energy: 1.1011
Hartree energy: Poisson solver converged in 3008 iterations
1.00514
External energy: -3.8385
Exchange-correlation energy (alpha): -0.228335
Energy of occupied orbital (beta) 0: -0.668005
Exchange-correlation energy (beta): -0.228335
Exchange-correlation energy (total): -0.456671
Total energy: Poisson solver converged in 3008 iterations
-2.18893
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.539654
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0904085
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0904085
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0904085
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0278306
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0278306
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0278306
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.0113711
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0114079
Poisson solver converged in 3008 iterations
Poisson solver converged in 3008 iterations
Iteration:12
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.668006
Kinetic energy: 1.1011
Hartree energy: Poisson solver converged in 2996 iterations
1.00514
External energy: -3.8385
Exchange-correlation energy (alpha): -0.228335
Energy of occupied orbital (beta) 0: -0.668006
Exchange-correlation energy (beta): -0.228335
Exchange-correlation energy (total): -0.456671
Total energy: Poisson solver converged in 2996 iterations
-2.18893
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.539653
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0904086
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0904086
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0904086
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0278307
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0278307
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0278307
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.0113711
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0114079
Poisson solver converged in 2996 iterations
Poisson solver converged in 2996 iterations
Iteration:13
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.668006
Kinetic energy: 1.1011
Hartree energy: Poisson solver converged in 2998 iterations
1.00514
External energy: -3.8385
Exchange-correlation energy (alpha): -0.228335
Energy of occupied orbital (beta) 0: -0.668006
Exchange-correlation energy (beta): -0.228335
Exchange-correlation energy (total): -0.456671
Total energy: Poisson solver converged in 2998 iterations
-2.18893
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.539654
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0904085
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0904085
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0904085
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0278307
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0278307
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0278307
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.0113711
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0114079
Poisson solver converged in 2998 iterations
Poisson solver converged in 2998 iterations
Iteration:14
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.668006
Kinetic energy: 1.1011
Hartree energy: Poisson solver converged in 3014 iterations
1.00514
External energy: -3.8385
Exchange-correlation energy (alpha): -0.228335
Energy of occupied orbital (beta) 0: -0.668006
Exchange-correlation energy (beta): -0.228335
Exchange-correlation energy (total): -0.456671
Total energy: Poisson solver converged in 3014 iterations
-2.18893
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.539654
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0904086
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0904086
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0904086
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0278307
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0278307
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0278307
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.0113711
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0114079
Poisson solver converged in 3014 iterations
Poisson solver converged in 3014 iterations
Iteration:15
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.668006
Kinetic energy: 1.1011
Hartree energy: Poisson solver converged in 2990 iterations
1.00514
External energy: -3.8385
Exchange-correlation energy (alpha): -0.228335
Energy of occupied orbital (beta) 0: -0.668006
Exchange-correlation energy (beta): -0.228335
Exchange-correlation energy (total): -0.456671
Total energy: Poisson solver converged in 2990 iterations
-2.18893
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.539654
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0904086
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0904086
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0904086
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0278307
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0278307
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0278307
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.0113711
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0114079
Poisson solver converged in 2990 iterations
Poisson solver converged in 2990 iterations
Iteration:16
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.668006
Kinetic energy: 1.1011
Hartree energy: Poisson solver converged in 2987 iterations
1.00514
External energy: -3.8385
Exchange-correlation energy (alpha): -0.228335
Energy of occupied orbital (beta) 0: -0.668006
Exchange-correlation energy (beta): -0.228335
Exchange-correlation energy (total): -0.456671
Total energy: Poisson solver converged in 2987 iterations
-2.18893
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.539654
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0904086
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0904086
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0904086
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0278307
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0278307
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0278307
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.0113711
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0114079
Poisson solver converged in 2987 iterations
Poisson solver converged in 2987 iterations
Iteration:17
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.668006
Kinetic energy: 1.1011
Hartree energy: Poisson solver converged in 2991 iterations
1.00514
External energy: -3.8385
Exchange-correlation energy (alpha): -0.228335
Energy of occupied orbital (beta) 0: -0.668006
Exchange-correlation energy (beta): -0.228335
Exchange-correlation energy (total): -0.456671
Total energy: Poisson solver converged in 2991 iterations
-2.18893
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.539654
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0904086
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0904086
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0904086
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0278307
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0278307
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0278307
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.0113711
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0114079
Poisson solver converged in 2991 iterations
Poisson solver converged in 2991 iterations
Iteration:18
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.668006
Kinetic energy: 1.1011
Hartree energy: Poisson solver converged in 3007 iterations
1.00514
External energy: -3.8385
Exchange-correlation energy (alpha): -0.228335
Energy of occupied orbital (beta) 0: -0.668006
Exchange-correlation energy (beta): -0.228335
Exchange-correlation energy (total): -0.456671
Total energy: Poisson solver converged in 3007 iterations
-2.18893
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.539654
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0904086
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0904086
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0904086
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0278307
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0278307
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0278307
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.0113711
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0114079
Poisson solver converged in 3007 iterations
Poisson solver converged in 3007 iterations
Iteration:19
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.668006
Kinetic energy: 1.1011
Hartree energy: Poisson solver converged in 3015 iterations
1.00514
External energy: -3.8385
Exchange-correlation energy (alpha): -0.228335
Energy of occupied orbital (beta) 0: -0.668006
Exchange-correlation energy (beta): -0.228335
Exchange-correlation energy (total): -0.456671
Total energy: Poisson solver converged in 3015 iterations
-2.18893
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.539654
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0904086
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0904086
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0904086
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0278307
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0278307
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0278307
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.0113711
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0114079
Poisson solver converged in 3015 iterations
Poisson solver converged in 3015 iterations
Iteration:20
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.668006
Kinetic energy: 1.1011
Hartree energy: Poisson solver converged in 3037 iterations
1.00514
External energy: -3.8385
Exchange-correlation energy (alpha): -0.228335
Energy of occupied orbital (beta) 0: -0.668006
Exchange-correlation energy (beta): -0.228335
Exchange-correlation energy (total): -0.456671
Total energy: Poisson solver converged in 3037 iterations
-2.18893
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.539654
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0904086
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0904086
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0904086
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0278307
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0278307
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0278307
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.0113711
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0114079
Poisson solver converged in 3037 iterations
Poisson solver converged in 3037 iterations
Iteration:21
Poisson solver converged in @@@not used iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.668006
Kinetic energy: 1.1011
Hartree energy: Poisson solver converged in 2982 iterations
1.00514
External energy: -3.8385
Exchange-correlation energy (alpha): -0.228335
Energy of occupied orbital (beta) 0: -0.668006
Exchange-correlation energy (beta): -0.228335
Exchange-correlation energy (total): -0.456671
Total energy: Poisson solver converged in 2982 iterations
-2.18893
Basis contribution:        1        1        1
to orbital (alpha) 0 is 0.539654
Basis contribution:        1        1        3
to orbital (alpha) 0 is 0.0904086
Basis contribution:        1        3        1
to orbital (alpha) 0 is 0.0904086
Basis contribution:        3        1        1
to orbital (alpha) 0 is 0.0904086
Basis contribution:        3        3        1
to orbital (alpha) 0 is 0.0278307
Basis contribution:        3        1        3
to orbital (alpha) 0 is 0.0278307
Basis contribution:        1        3        3
to orbital (alpha) 0 is 0.0278307
Basis contribution:        1        5        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        5        1        1
to orbital (alpha) 0 is 0.0114079
Basis contribution:        3        3        3
to orbital (alpha) 0 is 0.0113711
Basis contribution:        1        1        5
to orbital (alpha) 0 is 0.0114079
Poisson solver converged in 2982 iterations
-2.1889 eV
